# Copyright (C) 2020 Reactive Markets Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

begin_string=4.4
heart_bt_int=30
#rcv_buf_size=65536
#snd_buf_size=65536

# Currenex.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_CNX
target_comp_id=MAKERMD_CNX
handler=market_data
source_id=4.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_CNX
target_comp_id=MAKER_CNX
handler=taker
source_id=4.1

# EBS London.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_EBL
target_comp_id=MAKERMD_EBL
handler=market_data
source_id=5.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_EBL
target_comp_id=MAKER_EBL
handler=taker
source_id=5.1

# FXCM.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_FXC
target_comp_id=MAKERMD_FXC
handler=market_data
source_id=8.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_FXC
target_comp_id=MAKER_FXC
handler=taker
source_id=8.1

# Hotspot FX.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_HSP
target_comp_id=MAKERMD_HSP
handler=market_data
source_id=9.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_HSP
target_comp_id=MAKER_HSP
handler=taker
source_id=9.1

# Aggregator.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_AGG
target_comp_id=MAKERMD_AGG
handler=market_data
source_id=17.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_AGG
target_comp_id=MAKER_AGG
handler=taker
source_id=17.1

# Client Pricer.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_CPA
target_comp_id=MAKERMD_CPA
handler=market_data
source_id=18.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_CPA
target_comp_id=MAKER_CPA
handler=taker
source_id=18.1
